_malloc
_free
_realloc
_capdb_aggregate_context
_capdb_auto_extension
_capdb_bind_blob
_capdb_bind_double
_capdb_bind_int
_capdb_bind_int64
_capdb_bind_null
_capdb_bind_parameter_count
_capdb_bind_parameter_index
_capdb_bind_parameter_name
_capdb_bind_pointer
_capdb_bind_text
_capdb_bind_zeroblob
_capdb_busy_handler
_capdb_busy_timeout
_capdb_cancel_auto_extension
_capdb_changes
_capdb_changes64
_capdb_clear_bindings
_capdb_close_v2
_capdb_collation_needed
_capdb_column_blob
_capdb_column_bytes
_capdb_column_count
_capdb_column_decltype
_capdb_column_double
_capdb_column_int
_capdb_column_int64
_capdb_column_name
_capdb_column_text
_capdb_column_type
_capdb_column_value
_capdb_commit_hook
_capdb_compileoption_get
_capdb_compileoption_used
_capdb_complete
_capdb_context_db_handle
_capdb_create_collation
_capdb_create_collation_v2
_capdb_create_function
_capdb_create_function_v2
_capdb_data_count
_capdb_db_filename
_capdb_db_handle
_capdb_db_name
_capdb_db_readonly
_capdb_db_status
_capdb_db_status64
_capdb_deserialize
_capdb_errcode
_capdb_errmsg
_capdb_error_offset
_capdb_errstr
_capdb_exec
_capdb_expanded_sql
_capdb_extended_errcode
_capdb_extended_result_codes
_capdb_file_control
_capdb_finalize
_capdb_free
_capdb_get_auxdata
_capdb_get_autocommit
_capdb_initialize
_capdb_interrupt
_capdb_is_interrupted
_capdb_keyword_count
_capdb_keyword_name
_capdb_keyword_check
_capdb_last_insert_rowid
_capdb_libversion
_capdb_libversion_number
_capdb_limit
_capdb_malloc
_capdb_malloc64
_capdb_msize
_capdb_next_stmt
_capdb_open
_capdb_open_v2
_capdb_overload_function
_capdb_prepare_v2
_capdb_prepare_v3
_capdb_randomness
_capdb_realloc
_capdb_realloc64
_capdb_reset
_capdb_reset_auto_extension
_capdb_result_blob
_capdb_result_double
_capdb_result_error
_capdb_result_error_code
_capdb_result_error_nomem
_capdb_result_error_toobig
_capdb_result_int
_capdb_result_int64
_capdb_result_null
_capdb_result_pointer
_capdb_result_subtype
_capdb_result_text
_capdb_result_zeroblob
_capdb_result_zeroblob64
_capdb_rollback_hook
_capdb_serialize
_capdb_set_auxdata
_capdb_set_last_insert_rowid
_capdb_set_errmsg
_capdb_shutdown
_capdb_sourceid
_capdb_sql
_capdb_status
_capdb_status64
_capdb_step
_capdb_stmt_busy
_capdb_stmt_explain
_capdb_stmt_isexplain
_capdb_stmt_readonly
_capdb_stmt_status
_capdb_strglob
_capdb_stricmp
_capdb_strlike
_capdb_strnicmp
_capdb_table_column_metadata
_capdb_total_changes
_capdb_total_changes64
_capdb_trace_v2
_capdb_txn_state
_capdb_update_hook
_capdb_uri_boolean
_capdb_uri_int64
_capdb_uri_key
_capdb_uri_parameter
_capdb_user_data
_capdb_value_blob
_capdb_value_bytes
_capdb_value_double
_capdb_value_dup
_capdb_value_free
_capdb_value_frombind
_capdb_value_int
_capdb_value_int64
_capdb_value_nochange
_capdb_value_numeric_type
_capdb_value_pointer
_capdb_value_subtype
_capdb_value_text
_capdb_value_type
_capdb_vfs_find
_capdb_vfs_register
_capdb_vfs_unregister
_capdb_vtab_collation
_capdb_vtab_distinct
_capdb_vtab_in
_capdb_vtab_in_first
_capdb_vtab_in_next
_capdb_vtab_nochange
_capdb_vtab_on_conflict
_capdb_vtab_rhs_value
//#if not bare-bones
_capdb_column_database_name
_capdb_column_origin_name
_capdb_column_table_name
_capdb_create_module
_capdb_create_module_v2
_capdb_create_window_function
_capdb_declare_vtab
_capdb_drop_modules
_capdb_preupdate_blobwrite
_capdb_preupdate_count
_capdb_preupdate_depth
_capdb_preupdate_hook
_capdb_preupdate_new
_capdb_preupdate_old
_capdb_progress_handler
_capdb_set_authorizer
_capdb_vtab_collation
_capdb_vtab_distinct
_capdb_vtab_in
_capdb_vtab_in_first
_capdb_vtab_in_next
_capdb_vtab_nochange
_capdb_vtab_on_conflict
_capdb_vtab_rhs_value
_capdb_changegroup_add
_capdb_changegroup_add_strm
_capdb_changegroup_delete
_capdb_changegroup_new
_capdb_changegroup_output
_capdb_changegroup_output_strm
_capdb_changeset_apply
_capdb_changeset_apply_strm
_capdb_changeset_apply_v2
_capdb_changeset_apply_v2_strm
_capdb_changeset_apply_v3
_capdb_changeset_apply_v3_strm
_capdb_changeset_concat
_capdb_changeset_concat_strm
_capdb_changeset_conflict
_capdb_changeset_finalize
_capdb_changeset_fk_conflicts
_capdb_changeset_invert
_capdb_changeset_invert_strm
_capdb_changeset_new
_capdb_changeset_next
_capdb_changeset_old
_capdb_changeset_op
_capdb_changeset_pk
_capdb_changeset_start
_capdb_changeset_start_strm
_capdb_changeset_start_v2
_capdb_changeset_start_v2_strm
_capdb_session_attach
_capdb_session_changeset
_capdb_session_changeset_size
_capdb_session_changeset_strm
_capdb_session_config
_capdb_session_create
_capdb_session_delete
_capdb_session_diff
_capdb_session_enable
_capdb_session_indirect
_capdb_session_isempty
_capdb_session_memory_used
_capdb_session_object_config
_capdb_session_patchset
_capdb_session_patchset_strm
_capdb_session_table_filter
//#/if not bare-bones
//#if enable-see
_capdb_key
_capdb_key_v2
_capdb_rekey
_capdb_rekey_v2
_capdb_activate_see
//#/if enable-see
//#if fiddle
_fiddle_db_arg
_fiddle_db_filename
_fiddle_exec
_fiddle_experiment
_fiddle_interrupt
_fiddle_main
_fiddle_reset_db
_fiddle_db_handle
_fiddle_db_vfs
_fiddle_export_db
_fiddle_get_prompt
//#/if fiddle
